<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>TITLE</title>
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
	
.glow {
  font-size: 25px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.back{
  background-image:url("{% static 'image/A.GIF' %}");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
.white{
color:white;
}
.nspace{
margin:15px 15px 30px 30px;
padding:9px 10px;
background: cyan;
width:500px
}
.space{
margin:10px 30px;
padding:10px 10px;
background: border-box;
width:500px
}
.gap{
padding:10px 20px;
}
</style>
  
</head>

<body class="back">
 <div>
	<div class="jumbotron">
	<h1 style="text-align:center">DEMENTIA DISEASE PREDICTION USING ARTIFICIAL INTELLIGENCE TECHNIQUES</h1>
	
	</div>
     <!-- Main Input For Receiving Query to our ML -->
    <form class="form-group" action="{% url 'predict' %}"method="post">
    	{% csrf_token %}
		<div class="row">
		<div class="gap col-md-6 ">

		<label class="white"  for="">ASF</label>
		<input type="number" class="space form-control" step="0.00001" name="ASF" placeholder="ASF" required="required" /><br>

		<label class="white"  for="">eTIV</label>
		<input type="number" class="space form-control" step="0.000001" name="eTIV" placeholder="eTIV" required="required" /><br>

		<label class="white" for="">nWBV</label>
		<input type="number" class="space form-control" step="0.0000001" name="nWBV" placeholder="nWBV" required="required" /><br>


		<label class="white"  for="">Visit</label>		
		<input type="number" class="space form-control" step="0.00001" name="Visit" placeholder="Visit" required="required" /><br>
    
		<label class="white"  for="">MR Delay</label>		
		<input type="number" class="space form-control" step="0.00001" name="MR Delay" placeholder="MR Delay" required="required" /><br>
   </div>

<div class="gap col-md-6">

		<label class="white"  for="">M/F</label>		
		<input type="number" class="space form-control" step="0.01" name="M/F" placeholder="M/F" required="required" /><br>


		<label class="white"  for="">Hand</label>		
		<input type="number" class="space form-control" step="0.01" name="Hand" placeholder="Hand" required="required" /><br>

		<label class="white"  for="">Age</label>
		<input type="number" class="space form-control" step="0.01" name="Age" placeholder="Age" required="required" /><br>


		<label class="white"  for="">EDUC</label>
		<input type="number" class="space form-control" step="0.01" name="EDUC" placeholder="EDUC" required="required" /><br>
		
    <label class="white"  for="">SES</label>		
		<input type="number" class="space form-control" step="0.01" name="SES" placeholder="SES" required="required" /><br>


		<label class="white"  for="">MMSE</label>		
		<input type="number" class="space form-control" step="0.01" name="MMSE" placeholder="MMSE" required="required" /><br>

		<label class="white"  for="">CDR</label>
		<input type="number" class="space form-control" step="0.01" name="CDR" placeholder="CDR" required="required" /><br>


		
</div>
</div>

<div style="padding:2% 35%">
  <button type="submit" class="btn btn-success btn-block" style="width:350px;padding:20px">Predict</button>		
</div>
      
    </form>

   <br>
   <br>
<div  style="background:black;padding:2% 40%">
  <h4 class="glow"> {{ prediction_text }}</h4>
</div>
 </div>


</body>
</html>
